PORT=8000
MONGODB_URI=mongodb+srv://db-user:Eb1an2mJxhepEB06@cluster0.limciz8.mongodb.net/dbconnection?retryWrites=true&w=majority&appName=Cluster0yarn
CLIENT_URL=http://localhost:5185

CLOUDINARY_CLOUD_NAME=dpttonwcs
CLOUDINARY_API_KEY=176473641638365
CLOUDINARY_API_SECRET=O43QVsJij03j6nsFATge5MToMy8
JWT_SECRET=z5D8q!22;j3dUzO04cBP;N*uupQKqd%GMHsfbqll2$1utr57&rlR^qH6IpI!Dxr*